%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This bbl file is created by jecon.bst ver.6.5.1
%  The latest jecon.bst is available at
%  <http://shirotakeda.org/ja/tex-ja/jecon-ja.html>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{2.5em}{.3pt}\hskip0.5em}
\fi

%%% Definition of \bysamejp
\ifx\undefined\bysamejp
\newcommand{\bysamejp}{\hskip.2em
  \leavevmode\rule[.7ex]{2.5em}{.3pt}\hskip0.3em}
\fi


\makeatletter\@ifundefined{ifNAT@openbib}{\@latex@error{Package 'natbib' is not
  loaded! Please load Package 'natbib' in your preamble.\MessageBreak
  Additionally, if you use url field in your bib record entry, please also load
  Package 'hyperref' or 'pxjahyper', 'url' package.}\@ehc}{}\relax\makeatother
\begin{thebibliography}{xxx}


\harvarditem[Moe]{Moe}{}{moe1984}
Moe, Terry~M.``The {{New Economics}} of {{Organization}},'' Vol. 28, No. 4, pp.
  739--777, DOI: \href{http://dx.doi.org/10.2307/2110997}{\urlstyle{rm}
  \nolinkurl{10.2307/2110997}}.

\end{thebibliography}

